#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Erro Interno

ORA-17002=Excep\u00E7\u00E3o de E/S

ORA-17003=\u00CDndice de colunas inv\u00E1lido

ORA-17004=Tipo de coluna inv\u00E1lido

ORA-17005=Tipo de coluna n\u00E3o suportado

ORA-17006=Nome de coluna inv\u00E1lido

ORA-17007=Coluna din\u00E2mica inv\u00E1lida

ORA-17008=Liga\u00E7\u00E3o Fechada
      
ORA-17009=Instru\u00E7\u00E3o Fechada
      
ORA-17010=Resultset Fechado
      
ORA-17011=Resultset Esgotado

ORA-17012=Conflito do Tipo de Par\u00E2metro

ORA-17014=ResultSet.next n\u00E3o foi chamado

ORA-17015=A instru\u00E7\u00E3o foi cancelada

ORA-17016=O tempo de espera da instru\u00E7\u00E3o esgotou

ORA-17017=O cursor j\u00E1 foi inicializado

ORA-17018=Cursor inv\u00E1lido

ORA-17019=S\u00F3 \u00E9 poss\u00EDvel descrever uma consulta

ORA-17020=Pr\u00E9-extrac\u00E7\u00E3o de linhas inv\u00E1lida

ORA-17021=Falta defines

ORA-17022=Falta defines no \u00EDndice

ORA-17023=Funcionalidade n\u00E3o suportada

ORA-17024=N\u00E3o foram lidos dados

ORA-17025=Erro em defines.isNull ()

ORA-17026=Excesso de Dados Num\u00E9ricos

ORA-17027=O fluxo j\u00E1 foi fechado

ORA-17028=N\u00E3o \u00E9 poss\u00EDvel efectuar novos defines enquanto o ResultSet actual n\u00E3o estiver fechado

ORA-17029=setReadOnly: Liga\u00E7\u00F5es s\u00F3 de leitura n\u00E3o s\u00E3o suportadas

ORA-17030=READ_COMMITTED e SERIALIZABLE s\u00E3o os \u00FAnicos n\u00EDveis de transac\u00E7\u00E3o v\u00E1lidos

ORA-17031=setAutoClose: Suportar apenas modo de fecho autom\u00E1tico activado

ORA-17032=n\u00E3o \u00E9 poss\u00EDvel definir a pr\u00E9-extrac\u00E7\u00E3o de linhas como zero
      
ORA-17033=Cadeia de caracteres SQL92 incorrecta na posi\u00E7\u00E3o

ORA-17034=S\u00EDmbolo SQL92 n\u00E3o suportado na posi\u00E7\u00E3o

ORA-17035=Conjunto de Caracteres N\u00E3o Suportado !!

ORA-17036=excep\u00E7\u00E3o em OracleNumber

ORA-17037=Falha na convers\u00E3o entre UTF8 e UCS2

ORA-17038=A matriz de bytes n\u00E3o \u00E9 suficientemente extensa

ORA-17039=A matriz de caracteres n\u00E3o \u00E9 suficientemente extensa

ORA-17040=\u00C9 necess\u00E1rio especificar o subprotocolo no URL de liga\u00E7\u00E3o

ORA-17041=Faltam par\u00E2metros IN ou OUT no \u00EDndice:

ORA-17042=Valor Batch Inv\u00E1lido

ORA-17043=Dimens\u00E3o m\u00E1xima do fluxo inv\u00E1lida

ORA-17044=Erro interno: Matriz de dados n\u00E3o atribu\u00EDda

ORA-17045=Erro interno: Tentativa de acesso a valores de associa\u00E7\u00E3o fora do intervalo do valor batch

ORA-17046=Erro interno: \u00CDndice inv\u00E1lido para acesso a dados

ORA-17047=Erro na an\u00E1lise do Descritor de Tipos

ORA-17048=Tipo N\u00E3o Definido

ORA-17049=Tipos de objecto java e sql inconsistentes
      
ORA-17050=n\u00E3o existe esse elemento no vector

ORA-17051=N\u00E3o \u00E9 poss\u00EDvel utilizar esta API em tipos n\u00E3o-UDT

ORA-17052=Esta refer\u00EAncia n\u00E3o \u00E9 v\u00E1lida

ORA-17053=A dimens\u00E3o n\u00E3o \u00E9 v\u00E1lida

ORA-17054=O identificador de local do LOB n\u00E3o \u00E9 v\u00E1lido

ORA-17055=Foi encontrado um car\u00E1cter inv\u00E1lido em

ORA-17056=Conjunto de caracteres n\u00E3o suportado (acrescente orai18n.jar ao classpath)

ORA-17057=LOB Fechado
      
ORA-17058=Erro Interno: Ratio de Convers\u00E3o de NLS inv\u00E1lido

ORA-17059=Falha na convers\u00E3o para representa\u00E7\u00E3o interna
 
ORA-17060=Falha na cria\u00E7\u00E3o do descritor
 
ORA-17061=Falta descritor
 
ORA-17062=O cursor da refer\u00EAncia \u00E9 inv\u00E1lido

ORA-17063=N\u00E3o numa transac\u00E7\u00E3o

ORA-17064=Sintaxe Inv\u00E1lida ou o nome da Base de Dados \u00E9 nulo

ORA-17065=A classe de convers\u00E3o \u00E9 nula

ORA-17066=\u00C9 necess\u00E1ria uma implementa\u00E7\u00E3o espec\u00EDfica por camada de acesso

ORA-17067=Foi especificado um URL Oracle inv\u00E1lido

ORA-17068=Argumento(s) inv\u00E1lido(s) na chamada

ORA-17069=Utilize uma chamada XA espec\u00EDfica

ORA-17070=A dimens\u00E3o dos dados \u00E9 superior \u00E0 dimens\u00E3o m\u00E1xima para este tipo

ORA-17071=Foi excedido o limite m\u00E1ximo de VARRAY 

ORA-17072=O valor inserido \u00E9 demasiado extenso para a coluna

ORA-17074=padr\u00E3o de nomes inv\u00E1lido

ORA-17075=Opera\u00E7\u00E3o inv\u00E1lida para resultset s\u00F3 de encaminhamento 

ORA-17076=Opera\u00E7\u00E3o inv\u00E1lida para resultset s\u00F3 de leitura

ORA-17077=Falha na defini\u00E7\u00E3o do valor REF 

ORA-17078=N\u00E3o \u00E9 poss\u00EDvel efectuar a opera\u00E7\u00E3o porque as liga\u00E7\u00F5es j\u00E1 est\u00E3o abertas

ORA-17079=As credenciais do utilizador n\u00E3o correspondem \u00E0s existentes

ORA-17080=comando batch inv\u00E1lido

ORA-17081=ocorr\u00EAncia de erro durante a coloca\u00E7\u00E3o em batch

ORA-17082=N\u00E3o existe linha actual

ORA-17083=N\u00E3o se encontra na linha de inser\u00E7\u00E3o

ORA-17084=Chamado na linha de inser\u00E7\u00E3o

ORA-17085=Ocorr\u00EAncia de conflitos de valores

ORA-17086=Valor de coluna n\u00E3o definido na linha de inser\u00E7\u00E3o

ORA-17087=Sugest\u00E3o de desempenho ignorada: setFetchDirection()

ORA-17088=A sintaxe do tipo de resultset e do n\u00EDvel de concorr\u00EAncia pedidos n\u00E3o \u00E9 suportada 

ORA-17089=erro interno

ORA-17090=opera\u00E7\u00E3o n\u00E3o permitida

ORA-17091=Incapaz de criar o resultset com o tipo e/ou o n\u00EDvel de concorr\u00EAncia pedido

ORA-17092=N\u00E3o \u00E9 poss\u00EDvel criar ou executar instru\u00E7\u00F5es de JDBC no final do processamento de chamadas

ORA-17093=A opera\u00E7\u00E3o da OCI devolveu OCI_SUCCESS_WITH_INFO

ORA-17094=N\u00E3o correspond\u00EAncia da vers\u00E3o do tipo de objecto

ORA-17095=A dimens\u00E3o da cache de instru\u00E7\u00F5es n\u00E3o foi definida

ORA-17096=N\u00E3o \u00E9 poss\u00EDvel activar a Coloca\u00E7\u00E3o de Instru\u00E7\u00F5es na Cache para esta liga\u00E7\u00E3o l\u00F3gica.

ORA-17097=Tipo de elemento da Tabela de \u00CDndice de PL/SQL inv\u00E1lido

ORA-17098=Opera\u00E7\u00E3o de lob vazio inv\u00E1lida

ORA-17099=Comprimento da matriz da Tabela de \u00CDndice de PL/SQL inv\u00E1lido

ORA-17100=Objecto Java da base de dados inv\u00E1lido

ORA-17101=Propriedades inv\u00E1lidas de Objecto do Pool de Liga\u00E7\u00F5es da OCI

ORA-17102=Bfile \u00E9 s\u00F3 de leitura

ORA-17103=tipo de liga\u00E7\u00E3o inv\u00E1lido para devolver atrav\u00E9s de getConnection. Utilize getJavaSqlConnection

ORA-17104=n\u00E3o \u00E9 poss\u00EDvel que a instru\u00E7\u00E3o de SQL para execu\u00E7\u00E3o esteja vazia ou seja nula

ORA-17105=o fuso hor\u00E1rio da sess\u00E3o de liga\u00E7\u00E3o n\u00E3o foi definido

ORA-17106=foi especificada uma configura\u00E7\u00E3o inv\u00E1lida do pool de liga\u00E7\u00F5es do driver JDBC-OCI

ORA-17107=foi especificado um tipo de proxy inv\u00E1lido 

ORA-17108=N\u00E3o foi especificado o comprimento m\u00E1ximo em defineColumnType

ORA-17109=a codifica\u00E7\u00E3o de caracteres de Java standard n\u00E3o foi encontrada

ORA-17110=a execu\u00E7\u00E3o foi conclu\u00EDda com aviso

ORA-17111=Foi especificado um tempo de espera de TTL da cache de liga\u00E7\u00F5es inv\u00E1lido

ORA-17112=Foi especificado um intervalo de processo leve inv\u00E1lido

ORA-17113=O valor do intervalo do processo leve \u00E9 superior ao valor do tempo de espera da cache

ORA-17114=n\u00E3o foi poss\u00EDvel utilizar a confirma\u00E7\u00E3o de transac\u00E7\u00E3o local na transac\u00E7\u00E3o global

ORA-17115=n\u00E3o foi poss\u00EDvel utilizar a anula\u00E7\u00E3o de transac\u00E7\u00E3o local na transac\u00E7\u00E3o global

ORA-17116=n\u00E3o foi poss\u00EDvel activar a confirma\u00E7\u00E3o autom\u00E1tica na transac\u00E7\u00E3o global activa

ORA-17117=n\u00E3o foi poss\u00EDvel definir o savepoint na transac\u00E7\u00E3o global activa

ORA-17118=n\u00E3o foi poss\u00EDvel obter a ID do Savepoint nomeado

ORA-17119=n\u00E3o foi poss\u00EDvel obter o nome do Savepoint n\u00E3o nomeado

ORA-17120=n\u00E3o foi poss\u00EDvel definir o Savepoint com a confirma\u00E7\u00E3o autom\u00E1tica activada

ORA-17121=n\u00E3o foi poss\u00EDvel anular o Savepoint com a confirma\u00E7\u00E3o autom\u00E1tica activada

ORA-17122=n\u00E3o foi poss\u00EDvel anular o Savepoint da transac\u00E7\u00E3o local na transac\u00E7\u00E3o global

ORA-17123=A dimens\u00E3o da cache de instru\u00E7\u00F5es especificada \u00E9 inv\u00E1lida

ORA-17124=Foi especificado um tempo de espera de Inactividade da cache de liga\u00E7\u00F5es inv\u00E1lido

ORA-17125=Tipo de instru\u00E7\u00E3o incorrecto devolvido pela cache expl\u00EDcita

ORA-17126=Tempo de espera fixo decorrido

ORA-17127=Foi especificado um tempo de espera fixo inv\u00E1lido

ORA-17128=A cadeia de caracteres de SQL n\u00E3o \u00E9 Consulta

ORA-17129=A cadeia de caracteres de SQL n\u00E3o \u00E9 uma Instru\u00E7\u00E3o de DML

ORA-17132=Foi pedida uma convers\u00E3o inv\u00E1lida

ORA-17133=UNUSED

ORA-17134=O comprimento do par\u00E2metro nomeado no SQL excede 32 caracteres

ORA-17135=O nome do par\u00E2metro utilizado em setXXXStream aparece mais de uma vez no SQL

ORA-17136=URL de DATALINK incorrecto; em vez disso, tente getString()

ORA-17137=A Coloca\u00E7\u00E3o de Liga\u00E7\u00F5es na Cache N\u00E3o Est\u00E1 Activada ou N\u00E3o \u00C9 uma DataSource Activada para Cache V\u00E1lida

ORA-17138=Nome da Cache de Liga\u00E7\u00F5es Inv\u00E1lido. \u00C9 necess\u00E1rio que seja uma Cadeia de Caracteres v\u00E1lida e Exclusiva

ORA-17139=Propriedades da Cache de Liga\u00E7\u00F5es Inv\u00E1lidas

ORA-17140=J\u00E1 existe uma Cache de Liga\u00E7\u00F5es com este Nome da Cache

ORA-17141=A Cache de Liga\u00E7\u00F5es com este Nome da Cache n\u00E3o existe

ORA-17142=A Cache de Liga\u00E7\u00F5es com este Nome da Cache est\u00E1 Desactivada

ORA-17143=Foi encontrada uma Liga\u00E7\u00E3o Inv\u00E1lida ou Desnecess\u00E1ria na Cache de Liga\u00E7\u00F5es

ORA-17144=o par\u00E2metro identificador da instru\u00E7\u00E3o n\u00E3o foi executado

ORA-17145=Foi recebido um Evento de ONS inv\u00E1lido

ORA-17146=Foi recebida uma Vers\u00E3o do Evento de ONS inv\u00E1lida

ORA-17147=Tentativa de defini\u00E7\u00E3o de um nome de par\u00E2metro que n\u00E3o ocorre no SQL

ORA-17148=M\u00E9todo implementado s\u00F3 no driver THIN

ORA-17149=J\u00E1 \u00E9 uma sess\u00E3o de proxy

ORA-17150=Argumentos incorrectos para a sess\u00E3o de proxy

ORA-17151=CLOB demasiado grande para ser armazenado na Cadeia de Caracteres de Java

ORA-17152=Este m\u00E9todo s\u00F3 \u00E9 implementado em liga\u00E7\u00F5es l\u00F3gicas

ORA-17153=Este m\u00E9todo s\u00F3 \u00E9 implementado em liga\u00E7\u00F5es f\u00EDsicas

ORA-17154=N\u00E3o \u00E9 poss\u00EDvel efectuar a correspond\u00EAncia do car\u00E1cter Oracle com o Unicode

ORA-17155=N\u00E3o \u00E9 poss\u00EDvel efectuar a correspond\u00EAncia do Unicode com o car\u00E1cter Oracle

ORA-17156=A dimens\u00E3o da matriz \u00E9 inv\u00E1lida para os valores da m\u00E9trica Global

ORA-17157=s\u00F3 \u00E9 poss\u00EDvel a setString processar cadeias de caracteres inferiores a 32766 caracteres

ORA-17158=a dura\u00E7\u00E3o \u00E9 inv\u00E1lida para a fun\u00E7\u00E3o

ORA-17159=o valor da m\u00E9trica do diagn\u00F3stico global \u00E9 demasiado extenso

ORA-17160=o n\u00FAmero sequencial da ID do contexto de execu\u00E7\u00E3o est\u00E1 fora do intervalo

ORA-17161=O modo de transac\u00E7\u00E3o utilizado \u00E9 inv\u00E1lido

ORA-17162=O valor de holdability n\u00E3o \u00E9 suportado

ORA-17163=N\u00E3o \u00E9 poss\u00EDvel utilizar getXAConnection() quando a coloca\u00E7\u00E3o de liga\u00E7\u00F5es na cache est\u00E1 activada

ORA-17164=N\u00E3o \u00E9 poss\u00EDvel chamar getXAResource() a partir da liga\u00E7\u00E3o f\u00EDsica com a coloca\u00E7\u00E3o na cache activada

ORA-17165=O pacote PRIVATE_JDBC n\u00E3o existe no servidor para esta liga\u00E7\u00E3o

ORA-17166=N\u00E3o \u00E9 poss\u00EDvel efectuar extrac\u00E7\u00F5es em instru\u00E7\u00F5es de PLSQL

ORA-17167=As classes de PKI n\u00E3o foram encontradas. Para utilizar a funcionalidade 'connect /', \u00E9 necess\u00E1rio que oraclepki.jar esteja no classpath

ORA-17168=encontrou um problema no Secret Store. Verifique, na localiza\u00E7\u00E3o do wallet, se existe um wallet aberto (cwallet.sso) e assegure-se de que o wallet cont\u00E9m as credenciais correctas atrav\u00E9s da utiliza\u00E7\u00E3o do utilit\u00E1rio mkstore

ORA-17169=N\u00E3o \u00E9 poss\u00EDvel associar o fluxo a um ScrollableResultSet ou UpdatableResultSet

ORA-17170=N\u00E3o \u00E9 poss\u00EDvel que o Namespace esteja vazio

ORA-17171=N\u00E3o \u00E9 poss\u00EDvel que o comprimento do atributo exceda 30 caracteres

ORA-17172=N\u00E3o \u00E9 poss\u00EDvel que o valor do atributo exceda 400 caracteres

ORA-17173=N\u00E3o foram registados todos os par\u00E2metros RETURN

ORA-17174=O \u00FAnico namespace suportado \u00E9 CLIENTCONTEXT

ORA-17175=Erro durante a configura\u00E7\u00E3o do ONS remoto

ORA-17176=As defini\u00E7\u00F5es locais n\u00E3o foram reconhecidas

ORA-17177=O objecto n\u00E3o encapsula nada com a interface pedida

ORA-17178=Falha no pickler ANYTYPE

ORA-17179=N\u00E3o correspond\u00EAncia do n\u00FAmero m\u00E1gico em KOTAD

ORA-17180=Erro de formato em KOTAD

ORA-17181=Erro geral do conversor de caracteres

ORA-17182=Erro de excesso de dados no conversor de caracteres

ORA-17183=Erro imposs\u00EDvel do conversor de caracteres; contacte os Servi\u00E7os de Apoio T\u00E9cnico da Oracle

ORA-17184=Forma de utiliza\u00E7\u00E3o incorrecta para a cria\u00E7\u00E3o de NCLOB

ORA-17185=Falta o valor por omiss\u00E3o da propriedade de liga\u00E7\u00E3o

ORA-17186=Falta o modo de acesso da propriedade de liga\u00E7\u00E3o

ORA-17187=O tipo da vari\u00E1vel da inst\u00E2ncia utilizada para armazenar a propriedade de liga\u00E7\u00E3o n\u00E3o \u00E9 suportado

ORA-17188=Foi obtida uma IllegalAccessException durante a reflex\u00E3o nas propriedades de liga\u00E7\u00E3o

ORA-17189=Falta a vari\u00E1vel da inst\u00E2ncia para armazenar a propriedade de liga\u00E7\u00E3o

ORA-17190=Propriedade de liga\u00E7\u00E3o: erro de formato

ORA-17191=Op\u00E7\u00F5es de confirma\u00E7\u00E3o inv\u00E1lidas

ORA-17192=Opera\u00E7\u00E3o no LOB libertado

ORA-17193=O formato da mensagem de AQ \u00E9 inv\u00E1lido

ORA-17194=Mark e Reset n\u00E3o s\u00E3o suportados por esta classe

ORA-17195=Mark \u00E9 inv\u00E1lido ou n\u00E3o foi definido

ORA-17196=O limite da leitura antecipada \u00E9 demasiado grande

ORA-17197=O n\u00FAmero de nomes de par\u00E2metros n\u00E3o corresponde ao n\u00FAmero de par\u00E2metros registados

ORA-17198=O fuso hor\u00E1rio da sess\u00E3o da base de dados n\u00E3o foi definido

ORA-17199=O fuso hor\u00E1rio da sess\u00E3o da base de dados n\u00E3o \u00E9 suportado
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=Incapaz de converter correctamente a cadeia de caracteres de abertura XA de Java para C

ORA-17201=Incapaz de converter correctamente a cadeia de caracteres de fecho XA de Java para C

ORA-17202=Incapaz de converter correctamente o nome de RM de Java para C

ORA-17203=N\u00E3o foi poss\u00EDvel converter o tipo de apontador para jlong

ORA-17204=A matriz de entrada de dados \u00E9 demasiado curta para conter par\u00E2metros identificadores da OCI

ORA-17205=Falha na obten\u00E7\u00E3o do par\u00E2metro identificador OCISvcCtx a partir de C-XA atrav\u00E9s da utiliza\u00E7\u00E3o de xaoSvcCtx

ORA-17206=Falha na obten\u00E7\u00E3o do par\u00E2metro identificador OCIEnv a partir de C-XA atrav\u00E9s da utiliza\u00E7\u00E3o de xaoEnv

ORA-17207=A propriedade tnsEntry n\u00E3o foi definida em DataSource

ORA-17213=C-XA devolveu XAER_RMERR durante xa_open

ORA-17215=C-XA devolveu XAER_INVAL durante xa_open

ORA-17216=C-XA devolveu XAER_PROTO durante xa_open

ORA-17233=C-XA devolveu XAER_RMERR durante xa_close

ORA-17235=C-XA devolveu XAER_INVAL durante xa_close

ORA-17236=C-XA devolveu XAER_PROTO durante xa_close

ORA-17240=n\u00E3o foi poss\u00EDvel obter o endere\u00E7o IP do host local. Foi obtida uma UnknownHostException.

ORA-17241=n\u00E3o foi poss\u00EDvel obter o endere\u00E7o IP do host local. Foi obtida uma SecurityException.

ORA-17242=erro na an\u00E1lise da porta de TCP especificada nas op\u00E7\u00F5es.

ORA-17243=erro na an\u00E1lise do valor de TIMEOUT especificado nas op\u00E7\u00F5es.

ORA-17244=erro na an\u00E1lise do valor de CHANGELAG especificado nas op\u00E7\u00F5es.

ORA-17245=foi efectuada uma tentativa de apagamento de um registo que est\u00E1 a utilizar uma inst\u00E2ncia da base de dados diferente daquela a que est\u00E1 actualmente ligado.

ORA-17246=n\u00E3o \u00E9 poss\u00EDvel que o listener seja nulo.

ORA-17247=foi efectuada uma tentativa de anexa\u00E7\u00E3o do listener a um registo que foi criado fora do driver JDBC.

ORA-17248=o listener j\u00E1 est\u00E1 registado.

ORA-17249=n\u00E3o foi poss\u00EDvel retirar o listener porque n\u00E3o est\u00E1 registado.

ORA-17250=a porta de TCP j\u00E1 est\u00E1 a ser utilizada.

ORA-17251=Registo fechado.

ORA-17252=O tipo de payload \u00E9 inv\u00E1lido ou n\u00E3o foi definido.

ORA-17253=Nome inv\u00E1lido ou n\u00E3o suportado para clientInfo.

ORA-17254=Mem\u00F3ria esgotada, N\u00E3o \u00E9 poss\u00EDvel atribuir a dimens\u00E3o de mem\u00F3ria pedida

ORA-17255=N\u00E3o \u00E9 poss\u00EDvel desactivar o Fast Connection Failover depois de ter sido activado

ORA-17256=Esta propriedade da inst\u00E2ncia n\u00E3o est\u00E1 dispon\u00EDvel.

#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=Incapaz de ligar atrav\u00E9s da DataSource

ORA-17301=Uma ou v\u00E1rias das propriedades de RowSet de autentica\u00E7\u00E3o n\u00E3o foram definidas

ORA-17302=A liga\u00E7\u00E3o do RowSet n\u00E3o est\u00E1 aberta

ORA-17303=Esta implementa\u00E7\u00E3o do JdbcRowSet n\u00E3o permite que as linhas apagadas estejam vis\u00EDveis

ORA-17304=A inst\u00E2ncia de SyncProvider n\u00E3o foi criada

ORA-17305=O ResultSet n\u00E3o est\u00E1 aberto

ORA-17306=N\u00E3o \u00E9 poss\u00EDvel aplicar a direc\u00E7\u00E3o de extrac\u00E7\u00E3o quando o tipo de RowSet \u00E9 TYPE_SCROLL_SENSITIVE

ORA-17307=N\u00E3o \u00E9 poss\u00EDvel aplicar FETCH_REVERSE quando o tipo de RowSet \u00E9 TYPE_FORWARD_ONLY

ORA-17308=A direc\u00E7\u00E3o de extrac\u00E7\u00E3o \u00E9 ilegal

ORA-17309=O RowSet n\u00E3o est\u00E1 activado para escrita

ORA-17310=\u00CDndice de par\u00E2metros inv\u00E1lido

ORA-17311=Erro na convers\u00E3o da coluna no tipo de fluxo

ORA-17312=N\u00E3o foi poss\u00EDvel converter a coluna no tipo de fluxo

ORA-17313=A posi\u00E7\u00E3o da linha \u00E9 inv\u00E1lida; tente chamar primeiro a seguinte/anterior

ORA-17314=A opera\u00E7\u00E3o \u00E9 inv\u00E1lida para o tipo de RowSet TYPE_FORWARD_ONLY

ORA-17315=Nenhuma das linhas foi alterada

ORA-17316=Falha na opera\u00E7\u00E3o de correspond\u00EAncia em toCollection()

ORA-17317=A linha n\u00E3o foi inserida

ORA-17318=A linha n\u00E3o foi apagada

ORA-17319=A linha n\u00E3o foi actualizada

ORA-17320=N\u00E3o foram definidas todas as colunas da linha

ORA-17321=Erro na convers\u00E3o do Leitor em Cadeia de Caracteres

ORA-17322=N\u00E3o foi poss\u00EDvel ler a partir do fluxo

ORA-17323=Tipo de par\u00E2metro inv\u00E1lido

ORA-17324=N\u00FAmero inv\u00E1lido de colunas de chave

ORA-17325=A dimens\u00E3o da p\u00E1gina \u00E9 inv\u00E1lida

ORA-17326=A tentar marcar uma linha inserida como original

ORA-17327=Opera\u00E7\u00E3o inv\u00E1lida nesta linha antes da chamada de insertRow

ORA-17328=O ResultSet subjacente n\u00E3o suporta esta opera\u00E7\u00E3o

ORA-17329=N\u00E3o \u00E9 poss\u00EDvel chamar esta opera\u00E7\u00E3o sem opera\u00E7\u00F5es de pagina\u00E7\u00E3o anteriores

ORA-17330=Foi especificado um n\u00FAmero inv\u00E1lido de par\u00E2metros de linha

ORA-17331=A posi\u00E7\u00E3o de in\u00EDcio n\u00E3o deve ser negativa

ORA-17332=Foi fornecido um ResultSet nulo para preenchimento

ORA-17333=Muito poucas linhas para iniciar o preenchimento nesta posi\u00E7\u00E3o

ORA-17334=N\u00E3o foram definidos \u00EDndices de colunas de correspond\u00EAncia

ORA-17335=N\u00E3o foram definidos nomes de colunas de correspond\u00EAncia

ORA-17336=O \u00EDndice de colunas de correspond\u00EAncia \u00E9 inv\u00E1lido

ORA-17337=O nome da coluna de correspond\u00EAncia \u00E9 inv\u00E1lido

ORA-17338=N\u00E3o foi poss\u00EDvel definir o \u00EDndice de colunas de correspond\u00EAncia

ORA-17339=N\u00E3o foi poss\u00EDvel definir o nome da coluna de correspond\u00EAncia

ORA-17340=O \u00EDndice de colunas cuja defini\u00E7\u00E3o est\u00E1 a ser anulada n\u00E3o foi definido

ORA-17341=O nome da coluna cuja defini\u00E7\u00E3o est\u00E1 a ser anulada n\u00E3o foi definido

ORA-17342=N\u00E3o foi poss\u00EDvel obter a liga\u00E7\u00E3o

ORA-17343=N\u00E3o foi poss\u00EDvel analisar a Cadeia de Caracteres de SQL para obter o nome da tabela.

ORA-17344=O tipo de desloca\u00E7\u00E3o do RowSet \u00E9 incorrecto

ORA-17345=O objecto n\u00E3o satisfaz o crit\u00E9rio de filtragem

ORA-17346=Criador de SerialBlob

ORA-17347=Criador de SerialClob

ORA-17348=Erro: n\u00E3o foi poss\u00EDvel reproduzir a c\u00F3pia do objecto

ORA-17349=Erro na cria\u00E7\u00E3o da c\u00F3pia do objecto

ORA-17350=O par\u00E2metro RowSet vazio \u00E9 inv\u00E1lido

ORA-17351=O par\u00E2metro n\u00E3o \u00E9 uma inst\u00E2ncia do RowSet

ORA-17352=O tipo de jun\u00E7\u00E3o n\u00E3o \u00E9 suportado

ORA-17353=O n\u00FAmero de elementos nos conjuntos de linhas n\u00E3o \u00E9 igual ao de colunas de correspond\u00EAncia

ORA-17354=RowSet Join de terceiros ainda n\u00E3o \u00E9 suportado

ORA-17355=Leitor inv\u00E1lido

ORA-17356=Escritor inv\u00E1lido

ORA-17357=Valor incorrecto; propriedade n\u00E3o anul\u00E1vel

ORA-17358=Valor incorrecto; metadados n\u00E3o anul\u00E1veis

ORA-17359=Argumento WebRowSet inv\u00E1lido

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Viola\u00E7\u00E3o de protocolo
     
ORA-17402=Apenas uma mensagem RPA esperada

ORA-17403=Apenas uma mensagem RXH esperada

ORA-17404=Foram recebidas mais mensagens RXD do que o esperado

ORA-17405=O comprimento de UAC n\u00E3o \u00E9 zero

ORA-17406=Foi excedido o comprimento m\u00E1ximo do buffer 

ORA-17407=Representa\u00E7\u00E3o de Tipo (setRep) inv\u00E1lida

ORA-17408=Representa\u00E7\u00E3o de Tipo (getRep) inv\u00E1lida

ORA-17409=comprimento do buffer inv\u00E1lido

ORA-17410=N\u00E3o existem mais dados para leitura a partir do socket

ORA-17411=N\u00E3o correspond\u00EAncia entre as representa\u00E7\u00F5es do Tipo de Dados

ORA-17412=Comprimento do tipo superior ao M\u00E1ximo

ORA-17413=Foi excedida a dimens\u00E3o da chave

ORA-17414=A dimens\u00E3o do Buffer \u00E9 insuficiente para armazenar Nomes de Colunas

ORA-17415=Este tipo n\u00E3o foi tratado

ORA-17416=FATAL 

ORA-17417=Problema de NLS, falha na descodifica\u00E7\u00E3o dos nomes das colunas

ORA-17418=Erro de comprimento de campo na estrutura interna

ORA-17419=Foi devolvido um n\u00FAmero de colunas inv\u00E1lido

ORA-17420=Vers\u00E3o Oracle n\u00E3o definida 

ORA-17421=Tipos ou Liga\u00E7\u00E3o n\u00E3o definida 

ORA-17422=Classe inv\u00E1lida na factory 

ORA-17423=A utilizar um bloco de PLSQL sem um IOV definido 

ORA-17424=A tentar uma opera\u00E7\u00E3o do tipo marshaling diferente 

ORA-17425=Devolu\u00E7\u00E3o de um fluxo no bloco de PLSQL 

ORA-17426=As associa\u00E7\u00F5es IN e OUT s\u00E3o NULL 

ORA-17427=A utiliza\u00E7\u00E3o OAC N\u00E3o Inicializado 

ORA-17428=A entrada em sess\u00E3o tem de ser chamada depois de efectuada a liga\u00E7\u00E3o

ORA-17429=\u00C9 necess\u00E1rio estar, pelo menos, ligado ao servidor

ORA-17430=\u00C9 necess\u00E1rio ter entrado em sess\u00E3o no servidor

ORA-17431=A Instru\u00E7\u00E3o de SQL para an\u00E1lise \u00E9 nula

ORA-17432=op\u00E7\u00F5es inv\u00E1lidas em all7

ORA-17433=argumentos inv\u00E1lidos na chamada

ORA-17434=n\u00E3o est\u00E1 em modo de fluxo

ORA-17435=n\u00FAmero inv\u00E1lido de in_out_binds em IOV

ORA-17436=n\u00FAmero inv\u00E1lido de associa\u00E7\u00F5es de sa\u00EDda

ORA-17437=Erro em argumentos IN/OUT do bloco de PLSQL

ORA-17438=Interno - Valor inesperado

ORA-17439=Tipo de SQL inv\u00E1lido

ORA-17440=DBItem/DBType \u00E9 nulo 

ORA-17441=Vers\u00E3o Oracle n\u00E3o suportada.A vers\u00E3o m\u00EDnima suportada \u00E9 a 7.2.3. 

ORA-17442=Valor de refcursor inv\u00E1lido

ORA-17444=A vers\u00E3o do Protocolo TTC recebida do servidor n\u00E3o \u00E9 suportada

ORA-17445=O LOB j\u00E1 foi aberto na mesma transac\u00E7\u00E3o

ORA-17446=O LOB j\u00E1 foi fechado na mesma transac\u00E7\u00E3o

ORA-17447=OALL8 est\u00E1 num estado inconsistente

ORA-17448=a transac\u00E7\u00E3o est\u00E1 actualmente a ser utilizada

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosibilityMBeanDescription=Controla as funcionalidades de diagn\u00F3stico dos drivers JDBC Oracle.

DiagnosibilityMBeanConstructor()=O criador de argumentos zero do MBean de diagn\u00F3stico do Oracle JDBC

DiagnosibilityMBeanLoggingEnabledDescription=Todo o c\u00F3digo de registo no di\u00E1rio do Oracle JDBC \u00E9 controlado por este atributo booleano. Se for false, n\u00E3o ser\u00E3o produzidas mensagens de di\u00E1rio. Se for true, as mensagens de di\u00E1rio ser\u00E3o controladas pelos N\u00EDveis e Filtros de java.util.logging.

DiagnosibilityMBeanStateManageableDescription=N\u00E3o \u00E9 poss\u00EDvel iniciar e parar os drivers JDBC Oracle. \u00C9 sempre devolvido false.

DiagnosibilityMBeanStatisticsProviderDescription=Os drivers JDBC Oracle n\u00E3o fornecem estat\u00EDsticas atrav\u00E9s do MBean de diagn\u00F3stico.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






