#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u043E\u0448\u0438\u0431\u043A\u0430

ORA-17002=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u043E\u0434\u0430/\u0432\u044B\u0432\u043E\u0434\u0430

ORA-17003=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441 \u0441\u0442\u043E\u043B\u0431\u0446\u0430

ORA-17004=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0442\u0438\u043F \u0441\u0442\u043E\u043B\u0431\u0446\u0430

ORA-17005=\u041D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u0439  \u0442\u0438\u043F \u0441\u0442\u043E\u043B\u0431\u0446\u0430

ORA-17006=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0438\u043C\u044F \u0441\u0442\u043E\u043B\u0431\u0446\u0430

ORA-17007=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0441\u0442\u043E\u043B\u0431\u0435\u0446

ORA-17008=\u0417\u0430\u043A\u0440\u044B\u0442\u043E\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435
      
ORA-17009=\u0417\u0430\u043A\u0440\u044B\u0442\u0430\u044F \u043A\u043E\u043C\u0430\u043D\u0434\u0430
      
ORA-17010=\u0417\u0430\u043A\u0440\u044B\u0442\u044B\u0439 \u043D\u0430\u0431\u043E\u0440 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432
      
ORA-17011=\u0418\u0441\u0442\u0440\u0430\u0447\u0435\u043D\u043D\u044B\u0439 \u043D\u0430\u0431\u043E\u0440 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432

ORA-17012=\u041A\u043E\u043D\u0444\u043B\u0438\u043A\u0442 \u0442\u0438\u043F\u043E\u0432 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432

ORA-17014=\u041D\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D \u0432\u044B\u0437\u043E\u0432 ResultSet.next

ORA-17015=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u0431\u044B\u043B\u0430 \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u0430

ORA-17016=\u0412\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u043A\u043E\u043C\u0430\u043D\u0434\u044B \u0438\u0441\u0442\u0435\u043A\u043B\u043E

ORA-17017=\u041A\u0443\u0440\u0441\u043E\u0440 \u0443\u0436\u0435 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D

ORA-17018=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0443\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C

ORA-17019=\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0442\u043E\u043B\u044C\u043A\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043E\u0447\u0435\u0440\u0435\u0434\u0438

ORA-17020=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u0443\u043F\u0440\u0435\u0436\u0434\u0430\u044E\u0449\u0430\u044F \u0432\u044B\u0431\u043E\u0440\u043A\u0430 \u0441\u0442\u0440\u043E\u043A\u0438

ORA-17021=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F

ORA-17022=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0432 \u0438\u043D\u0434\u0435\u043A\u0441\u0435

ORA-17023=\u041D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u0430\u044F \u0444\u0443\u043D\u043A\u0446\u0438\u044F

ORA-17024=\u0414\u0430\u043D\u043D\u044B\u0435 \u043D\u0435 \u0441\u0447\u0438\u0442\u0430\u043D\u044B

ORA-17025=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432 defines.isNull ()

ORA-17026=\u041F\u0435\u0440\u0435\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u0447\u0438\u0441\u043B\u0430

ORA-17027=\u041F\u043E\u0442\u043E\u043A \u0443\u0436\u0435 \u0437\u0430\u043A\u0440\u044B\u0442

ORA-17028=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F, \u043F\u043E\u043A\u0430 \u0437\u0430\u043A\u0440\u044B\u0442 \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u043D\u0430\u0431\u043E\u0440 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432

ORA-17029=setReadOnly: \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \"\u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F\" \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044E\u0442\u0441\u044F

ORA-17030=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B \u0442\u043E\u043B\u044C\u043A\u043E \u0443\u0440\u043E\u0432\u043D\u0438 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0439 READ_COMMITTED \u0438 SERIALIZABLE

ORA-17031=setAutoClose: \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u0440\u0435\u0436\u0438\u043C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F

ORA-17032=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u0443\u044E \u0432\u044B\u0431\u043E\u0440\u043A\u0443 \u0441\u0442\u0440\u043E\u043A\u0438 \u043D\u0430 \u043D\u043E\u043B\u044C
      
ORA-17033=\u0421\u0442\u0440\u043E\u043A\u0430 SQL92 \u043D\u0435\u0432\u0435\u0440\u043D\u043E\u0433\u043E \u0444\u043E\u0440\u043C\u0430\u0442\u0430 \u0432 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

ORA-17034=\u041D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u0439 \u043C\u0430\u0440\u043A\u0435\u0440 SQL92 \u0432 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

ORA-17035=\u041D\u0430\u0431\u043E\u0440 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F !!

ORA-17036=\u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0432 OracleNumber

ORA-17037=\u0421\u0431\u043E\u0439 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u043C\u0435\u0436\u0434\u0443 UTF8 \u0438 UCS2

ORA-17038=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u0434\u043B\u0438\u043D\u043D\u044B\u0439 \u043C\u0430\u0441\u0441\u0438\u0432 \u0431\u0430\u0439\u0442\u043E\u0432

ORA-17039=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u0434\u043B\u0438\u043D\u043D\u044B\u0439 \u043C\u0430\u0441\u0441\u0438\u0432 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439 char

ORA-17040=\u0412 URL \u0434\u043B\u044F \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0443\u043A\u0430\u0437\u0430\u043D \u0441\u0443\u0431\u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B

ORA-17041=\u0412 \u0438\u043D\u0434\u0435\u043A\u0441\u0435 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 IN \u0438\u043B\u0438 OUT:

ORA-17042=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u043A\u0435\u0442\u0430

ORA-17043=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u043F\u043E\u0442\u043E\u043A\u0430

ORA-17044=\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u043E\u0448\u0438\u0431\u043A\u0430: \u043C\u0430\u0441\u0441\u0438\u0432 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435 \u0440\u0430\u0437\u043C\u0435\u0449\u0435\u043D

ORA-17045=\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u043E\u0448\u0438\u0431\u043A\u0430: \u043F\u043E\u043F\u044B\u0442\u043A\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u043C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F\u043C \u0432\u043D\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043F\u0430\u043A\u0435\u0442\u0430

ORA-17046=\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u043E\u0448\u0438\u0431\u043A\u0430: \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441 \u0434\u043B\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0434\u0430\u043D\u043D\u044B\u043C

ORA-17047=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0440\u0430\u0437\u0431\u043E\u0440\u0435 \u0434\u0435\u0441\u043A\u0440\u0438\u043F\u0442\u043E\u0440\u0430 \u0442\u0438\u043F\u0430

ORA-17048=\u041D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u0442\u0438\u043F

ORA-17049=\u041D\u0435\u0441\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u044B\u0435 \u0442\u0438\u043F\u044B \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432 java \u0438 sql
      
ORA-17050=\u0432 \u0432\u0435\u043A\u0442\u043E\u0440\u0435 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0442\u0430\u043A\u043E\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442

ORA-17051=\u0414\u0430\u043D\u043D\u044B\u0439 API \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u0434\u043B\u044F \u0442\u0438\u043F\u043E\u0432, \u043D\u0435 \u043F\u0440\u0438\u043D\u0430\u0434\u043B\u0435\u0436\u0430\u0449\u0438\u0445 \u043A UDT

ORA-17052=\u0414\u0430\u043D\u043D\u0430\u044F \u0441\u0441\u044B\u043B\u043A\u0430 \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0430

ORA-17053=\u0414\u0430\u043D\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C

ORA-17054=\u0414\u0430\u043D\u043D\u044B\u0439 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u044F LOB \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D

ORA-17055=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B \u0432

ORA-17056=\u041D\u0435\u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u0430\u044F \u043A\u043E\u0434\u043E\u0432\u0430\u044F \u0442\u0430\u0431\u043B\u0438\u0446\u0430 (\u0434\u043E\u0431\u0430\u0432\u044C\u0442\u0435 orai18n.jar \u0432 \u043C\u0430\u0440\u0448\u0440\u0443\u0442 \u043A\u043B\u0430\u0441\u0441\u043E\u0432)

ORA-17057=\u0417\u0430\u043A\u0440\u044B\u0442\u044B\u0439 LOB
      
ORA-17058=\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u043E\u0448\u0438\u0431\u043A\u0430: \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0441\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F NLS

ORA-17059=\u0421\u0431\u043E\u0439 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0432\u043E \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0435 \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435
 
ORA-17060=\u0421\u0431\u043E\u0439 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0434\u0435\u0441\u043A\u0440\u0438\u043F\u0442\u043E\u0440\u0430
 
ORA-17061=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0434\u0435\u0441\u043A\u0440\u0438\u043F\u0442\u043E\u0440
 
ORA-17062=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0443\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C Ref

ORA-17063=\u041D\u0435 \u0432 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438

ORA-17064=\u0421\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u0438\u043B\u0438 \u043F\u0443\u0441\u0442\u043E\u0435 \u0438\u043C\u044F \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445

ORA-17065=\u041D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D \u043A\u043B\u0430\u0441\u0441 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F

ORA-17066=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043A\u043E\u043D\u043A\u0440\u0435\u0442\u043D\u0430\u044F \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0443\u0440\u043E\u0432\u043D\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0430

ORA-17067=\u0417\u0430\u0434\u0430\u043D \u043D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 URL Oracle

ORA-17068=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439(\u0435) \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442(\u044B)  \u0432 \u0432\u044B\u0437\u043E\u0432\u0435

ORA-17069=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u044F\u0432\u043D\u044B\u0439 \u0432\u044B\u0437\u043E\u0432 XA

ORA-17070=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D \u0440\u0430\u0437\u043C\u0435\u0440 \u0434\u0430\u043D\u043D\u044B\u0445, \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u043D\u044B\u0439 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430

ORA-17071=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u043E \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 VARRAY 

ORA-17072=\u0412\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043E \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0431\u043E\u043B\u044C\u0448\u043E\u0435 \u0434\u043B\u044F \u0441\u0442\u043E\u043B\u0431\u0446\u0430 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435

ORA-17074=\u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0448\u0430\u0431\u043B\u043E\u043D \u0438\u043C\u0435\u043D\u0438

ORA-17075=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u0435\u043C\u043E\u0433\u043E \u043D\u0430\u0431\u043E\u0440\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 

ORA-17076=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0434\u043B\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0433\u043E \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F \u043D\u0430\u0431\u043E\u0440\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432

ORA-17077=\u0421\u0431\u043E\u0439 \u043F\u0440\u0438 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F REF 

ORA-17078=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0443\u0436\u0435 \u043E\u0442\u043A\u0440\u044B\u0442\u044B

ORA-17079=\u0420\u0435\u043A\u0432\u0438\u0437\u0438\u0442\u044B \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u043C \u0440\u0435\u043A\u0432\u0438\u0437\u0438\u0442\u0430\u043C

ORA-17080=\u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u043F\u0430\u043A\u0435\u0442\u043D\u0430\u044F \u043A\u043E\u043C\u0430\u043D\u0434\u0430

ORA-17081=\u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0430\u043A\u0435\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438

ORA-17082=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0441\u0442\u0440\u043E\u043A\u0438

ORA-17083=\u041D\u0435 \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432 \u0441\u0442\u0440\u043E\u043A\u0435 \u0432\u0441\u0442\u0430\u0432\u043A\u0438

ORA-17084=\u041E\u0431\u0440\u0430\u0442\u0438\u0432\u0448\u0438\u0439\u0441\u044F \u043A \u0441\u0442\u0440\u043E\u043A\u0435 \u0432\u0441\u0442\u0430\u0432\u043A\u0438

ORA-17085=\u0412\u043E\u0437\u043D\u0438\u043A \u043A\u043E\u043D\u0444\u043B\u0438\u043A\u0442 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439

ORA-17086=\u041D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0442\u043E\u043B\u0431\u0446\u0430 \u0432 \u0441\u0442\u0440\u043E\u043A\u0435 \u0432\u0441\u0442\u0430\u0432\u043A\u0438

ORA-17087=\u041F\u0440\u043E\u0438\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0441\u043E\u0432\u0435\u0442 \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438: setFetchDirection()

ORA-17088=\u041D\u0435\u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u0439 \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441 \u0434\u043B\u044F \u0437\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043D\u043E\u0433\u043E \u0442\u0438\u043F\u0430 \u043D\u0430\u0431\u043E\u0440\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 \u0438 \u0443\u0440\u043E\u0432\u043D\u044F \u043F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u0438\u0437\u043C\u0430 

ORA-17089=\u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u043E\u0448\u0438\u0431\u043A\u0430

ORA-17090=\u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430

ORA-17091=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u0430\u0431\u043E\u0440 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 \u0441 \u0437\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043D\u044B\u043C \u0442\u0438\u043F\u043E\u043C \u0438/\u0438\u043B\u0438 \u0443\u0440\u043E\u0432\u043D\u0435\u043C \u043F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u0438\u0437\u043C\u0430

ORA-17092=\u0412 \u043A\u043E\u043D\u0446\u0435 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u0432\u044B\u0437\u043E\u0432\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u043E\u0432 JDBC \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E

ORA-17093=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F OCI \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0438\u043B\u0430 OCI_SUCCESS_WITH_INFO

ORA-17094=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u0442\u0438\u043F\u0430 \u043E\u0431\u044A\u0435\u043A\u0442\u0430

ORA-17095=\u041D\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D \u0440\u0430\u0437\u043C\u0435\u0440 \u043A\u044D\u0448\u0430 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u043E\u0432

ORA-17096=\u0414\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0430\u043A\u0442\u0438\u0432\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u044D\u0448\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u043E\u0432.

ORA-17097=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0442\u0438\u043F \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u0442\u0430\u0431\u043B\u0438\u0446\u044B \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u0432 PL/SQL

ORA-17098=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0441 \u043F\u0443\u0441\u0442\u044B\u043C LOB

ORA-17099=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u0442\u0430\u0431\u043B\u0438\u0446\u044B \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u0432 PL/SQL

ORA-17100=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 Java-\u043E\u0431\u044A\u0435\u043A\u0442 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445

ORA-17101=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u043F\u0443\u043B\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0439 OCI

ORA-17102=\u0414\u0432\u043E\u0438\u0447\u043D\u044B\u0439 \u043C\u0430\u0441\u0441\u0438\u0432\u043D\u044B\u0439 \u0444\u0430\u0439\u043B\u043E\u0432\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442 \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F

ORA-17103=\u043D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0442\u0438\u043F \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 \u0447\u0435\u0440\u0435\u0437 getConnection. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 getJavaSqlConnection

ORA-17104=\u041F\u043E\u0434\u043B\u0435\u0436\u0430\u0449\u0438\u0439 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044E \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 SQL \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C \u0438\u043B\u0438 \u043D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u043C

ORA-17105=\u043D\u0435 \u0437\u0430\u0434\u0430\u043D \u0447\u0430\u0441\u043E\u0432\u043E\u0439 \u043F\u043E\u044F\u0441 \u0441\u0435\u0430\u043D\u0441\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F

ORA-17106=\u0437\u0430\u0434\u0430\u043D\u0430 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043F\u0443\u043B\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0439 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 JDBC-OCI

ORA-17107=\u0437\u0430\u0434\u0430\u043D \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0442\u0438\u043F \u043C\u043E\u0434\u0443\u043B\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0430 

ORA-17108=\u0412 defineColumnType \u043D\u0435 \u0437\u0430\u0434\u0430\u043D\u0430 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430

ORA-17109=\u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u043E\u0435 \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 Java

ORA-17110=\u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E \u0441 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435\u043C

ORA-17111=\u0417\u0430\u0434\u0430\u043D\u043E \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u0436\u0438\u0437\u043D\u0438 \u0434\u043B\u044F \u043A\u044D\u0448\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0439

ORA-17112=\u0417\u0430\u0434\u0430\u043D \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u043C\u0435\u0436\u0434\u0443 \u043F\u043E\u0442\u043E\u043A\u0430\u043C\u0438

ORA-17113=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0430 \u043C\u0435\u0436\u0434\u0443 \u043F\u043E\u0442\u043E\u043A\u0430\u043C\u0438 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u043A\u044D\u0448\u0430

ORA-17114=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0444\u0438\u043A\u0441\u0430\u0446\u0438\u044E \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438 \u0432 \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438

ORA-17115=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043E\u0442\u043A\u0430\u0442 \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438 \u0432 \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438

ORA-17116=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0444\u0438\u043A\u0441\u0430\u0446\u0438\u044E \u0432 \u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0439 \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438

ORA-17117=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0434\u0430\u0442\u044C \u0442\u043E\u0447\u043A\u0443 \u043E\u0442\u043A\u0430\u0442\u0430 \u0432 \u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0439 \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438

ORA-17118=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0434\u043B\u044F \u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u043D\u043E\u0439 \u0442\u043E\u0447\u043A\u0438 \u043E\u0442\u043A\u0430\u0442\u0430

ORA-17119=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0438\u043C\u044F \u0434\u043B\u044F \u0431\u0435\u0437\u044B\u043C\u044F\u043D\u043D\u043E\u0439 \u0442\u043E\u0447\u043A\u0438 \u043E\u0442\u043A\u0430\u0442\u0430

ORA-17120=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0442\u043E\u0447\u043A\u0443 \u043E\u0442\u043A\u0430\u0442\u0430 \u0441\u043E \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u043E\u0439 \u0430\u0432\u0442\u043E\u0444\u0438\u043A\u0441\u0430\u0446\u0438\u0435\u0439

ORA-17121=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043A \u0442\u043E\u0447\u043A\u0435 \u043E\u0442\u043A\u0430\u0442\u0430 \u0441\u043E \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u043E\u0439 \u0430\u0432\u0442\u043E\u0444\u0438\u043A\u0441\u0430\u0446\u0438\u0435\u0439

ORA-17122=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043A \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E\u0439 \u0442\u043E\u0447\u043A\u0435 \u043E\u0442\u043A\u0430\u0442\u0430 txn \u0432 \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438

ORA-17123=\u0417\u0430\u0434\u0430\u043D \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u043A\u044D\u0448\u0430 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u043E\u0432

ORA-17124=\u0417\u0430\u0434\u0430\u043D\u043E \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043A\u044D\u0448\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0439

ORA-17125=\u042F\u0432\u043D\u044B\u0439 \u043A\u044D\u0448 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0438\u043B \u043D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0442\u0438\u043F \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430

ORA-17126=\u0418\u0441\u0442\u0435\u043A\u043B\u043E \u0432\u0440\u0435\u043C\u044F '\u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F'

ORA-17127=\u0417\u0430\u0434\u0430\u043D\u043E \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 '\u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0435'

ORA-17128=\u0421\u0442\u0440\u043E\u043A\u0430 SQL \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u043C

ORA-17129=\u0421\u0442\u0440\u043E\u043A\u0430 SQL \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u043E\u043C DML

ORA-17132=\u0417\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043E \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435

ORA-17133=UNUSED

ORA-17134=\u0414\u043B\u0438\u043D\u0430 \u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 \u0432 SQL \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 32 \u0441\u0438\u043C\u0432\u043E\u043B\u0430

ORA-17135=\u0418\u043C\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u0432 setXXXStream, \u043F\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 SQL \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0440\u0430\u0437

ORA-17136=\u041D\u0435\u0432\u0435\u0440\u043D\u043E \u0441\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 URL DATALINK, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C getString()

ORA-17137=\u041A\u044D\u0448\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u043D\u0435 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043E \u0438\u043B\u0438 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 DataSource \u0434\u043B\u044F \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u043A\u044D\u0448\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F

ORA-17138=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0438\u043C\u044F \u043A\u044D\u0448\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0439. \u0414\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0439 \u0441\u0442\u0440\u043E\u043A\u043E\u0439 \u0438 \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u043C

ORA-17139=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043A\u044D\u0448\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0439

ORA-17140=\u041A\u044D\u0448 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0439 \u0441 \u044D\u0442\u0438\u043C \u0438\u043C\u0435\u043D\u0435\u043C \u043A\u044D\u0448\u0430 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442

ORA-17141=\u041A\u044D\u0448 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0439 \u0441 \u044D\u0442\u0438\u043C \u0438\u043C\u0435\u043D\u0435\u043C \u043A\u044D\u0448\u0430 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442

ORA-17142=\u041A\u044D\u0448 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0439 \u0441 \u044D\u0442\u0438\u043C \u0438\u043C\u0435\u043D\u0435\u043C \u043A\u044D\u0448\u0430 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D

ORA-17143=\u0412 \u043A\u044D\u0448\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0439 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u043E \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0438\u043B\u0438 \u0443\u0441\u0442\u0430\u0440\u0435\u0432\u0448\u0435\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435

ORA-17144=\u0443\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430 \u043D\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D

ORA-17145=\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u043E \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u0435 ONS

ORA-17146=\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u0430 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F \u0441\u043E\u0431\u044B\u0442\u0438\u044F ONS

ORA-17147=\u041F\u043E\u043F\u044B\u0442\u043A\u0430 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F \u0438\u043C\u0435\u043D\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430, \u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u043D\u0435 \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0435\u0442\u0441\u044F \u0432 \u0434\u0430\u043D\u043D\u043E\u043C SQL

ORA-17148=\u041C\u0435\u0442\u043E\u0434 \u0440\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u0432 '\u0442\u043E\u043D\u043A\u043E\u043C'

ORA-17149=\u0423\u0436\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0441\u0435\u0430\u043D\u0441\u043E\u043C \u043F\u0440\u043E\u043A\u0441\u0438

ORA-17150=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0435 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u044B \u0434\u043B\u044F \u0441\u0435\u0430\u043D\u0441\u0430 \u043F\u0440\u043E\u043A\u0441\u0438

ORA-17151=Clob \u0438\u043C\u0435\u0435\u0442 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0431\u043E\u043B\u044C\u0448\u043E\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0434\u043B\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0432 \u0441\u0442\u0440\u043E\u043A\u0435 Java

ORA-17152=\u042D\u0442\u043E\u0442 \u043C\u0435\u0442\u043E\u0434 \u0440\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u0432 \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0445 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F\u0445

ORA-17153=\u042D\u0442\u043E\u0442 \u043C\u0435\u0442\u043E\u0434 \u0440\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u0432 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u0438\u0445 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F\u0445

ORA-17154=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B Oracle \u0432 \u0441\u0438\u043C\u0432\u043E\u043B Unicode

ORA-17155=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B Unicode \u0432 \u0441\u0438\u043C\u0432\u043E\u043B Oracle

ORA-17156=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u043C\u0430\u0441\u0441\u0438\u0432\u0430 \u0434\u043B\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439 \u043C\u0435\u0442\u0440\u0438\u043A\u0438 \u0441\u043A\u0432\u043E\u0437\u043D\u043E\u0439 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438

ORA-17157=setString \u043C\u043E\u0436\u0435\u0442 \u043E\u0431\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0441\u0442\u0440\u043E\u043A\u0438 \u043A\u043E\u0440\u043E\u0447\u0435 32766 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432

ORA-17158=\u043D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0439 \u0444\u0443\u043D\u043A\u0446\u0438\u0438

ORA-17159=\u0447\u0440\u0435\u0437\u043C\u0435\u0440\u043D\u043E \u0431\u043E\u043B\u044C\u0448\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043C\u0435\u0442\u0440\u0438\u043A\u0438 \u0434\u043B\u044F \u0441\u043A\u0432\u043E\u0437\u043D\u043E\u0439 \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0438

ORA-17160=\u043F\u043E\u0440\u044F\u0434\u043A\u043E\u0432\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0430 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0432\u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0433\u043E \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0430

ORA-17161=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0440\u0435\u0436\u0438\u043C \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438.

ORA-17162=\u041D\u0435\u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u043F\u043E\u0441\u043E\u0431\u043D\u043E\u0441\u0442\u0438 \u0443\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u044F

ORA-17163=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C getXAConnection() \u043F\u0440\u0438 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u043E\u043C \u043A\u044D\u0448\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F

ORA-17164=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u0437\u0432\u0430\u0442\u044C getXAResource() \u0447\u0435\u0440\u0435\u0437 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u043E\u043C \u043A\u044D\u0448\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438

ORA-17165=\u041F\u0430\u043A\u0435\u0442 PRIVATE_JDBC \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435

ORA-17166=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0432\u044B\u0431\u043E\u0440\u043A\u0443 \u0434\u043B\u044F \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430 PLSQL

ORA-17167=\u041A\u043B\u0430\u0441\u0441\u044B PKI \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B. \u0414\u043B\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0444\u0443\u043D\u043A\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0445 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0435\u0439 /'connect /' oraclepki.jar \u0434\u043E\u043B\u0436\u0435\u043D \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u044C\u0441\u044F \u043D\u0430 \u043F\u0443\u0442\u0438 \u043A\u043B\u0430\u0441\u0441\u043E\u0432

ORA-17168=\u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0430 \u043E\u0448\u0438\u0431\u043A\u0430, \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u0430\u044F \u0441 \u0441\u0435\u043A\u0440\u0435\u0442\u043D\u044B\u043C \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435\u043C. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0444\u0443\u0442\u043B\u044F\u0440\u0430 \u043D\u0430 \u043D\u0430\u043B\u0438\u0447\u0438\u0435 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0433\u043E \u0444\u0443\u0442\u043B\u044F\u0440\u0430 (cwallet.sso) \u0438 \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u0441\u043B\u0443\u0436\u0435\u0431\u043D\u043E\u0439 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B mkstore \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u044D\u0442\u043E\u0442 \u0444\u0443\u0442\u043B\u044F\u0440 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043D\u0430\u0434\u043B\u0435\u0436\u0430\u0449\u0438\u0435 \u0440\u0435\u043A\u0432\u0438\u0437\u0438\u0442\u044B

ORA-17169=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0443 \u043F\u043E\u0442\u043E\u043A\u0430 \u043A ScrollableResultSet \u0438\u043B\u0438 UpdatableResultSet

ORA-17170=\u041F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E \u0438\u043C\u0435\u043D \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C

ORA-17171=\u0414\u043B\u0438\u043D\u0430 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432

ORA-17172=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C \u0432 \u0434\u043B\u0438\u043D\u0443 400 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432

ORA-17173=\u041D\u0435 \u0432\u0441\u0435 \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u043C\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u044B

ORA-17174=\u041F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E \u0438\u043C\u0435\u043D CLIENTCONTEXT

ORA-17175=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u043E\u0433\u043E ONS

ORA-17176=\u041D\u0430\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043D\u0435 \u0440\u0430\u0441\u043F\u043E\u0437\u043D\u0430\u043D\u044B

ORA-17177=\u041E\u0431\u044A\u0435\u043A\u0442 \u043D\u0435 \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u043E\u0431\u043E\u043B\u043E\u0447\u043A\u0443 \u043D\u0438 \u043E\u0434\u043D\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441 \u0437\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043D\u044B\u043C \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u043E\u043C

ORA-17178=\u0421\u0431\u043E\u0439 \u0441\u0435\u0440\u0438\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440\u0430 ANYTYPE

ORA-17179=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u043C\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043D\u043E\u043C\u0435\u0440\u0430 \u0432 KOTAD

ORA-17180=\u041E\u0448\u0438\u0431\u043A\u0430 \u0444\u043E\u0440\u043C\u0430\u0442\u0430 \u0432 KOTAD

ORA-17181=\u041E\u0431\u0449\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432

ORA-17182=\u041E\u0448\u0438\u0431\u043A\u0430 \u0431\u043B\u043E\u043A\u0430 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F - \u043F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u0442\u0435\u043C\u043F\u0430 \u0440\u0430\u0431\u043E\u0442\u044B

ORA-17183=\u041E\u0448\u0438\u0431\u043A\u0430 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 -- \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u0432 \u0441\u043B\u0443\u0436\u0431\u0443 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438 Oracle

ORA-17184=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0444\u043E\u0440\u043C\u0430 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F NCLOB

ORA-17185=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F

ORA-17186=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0440\u0435\u0436\u0438\u043C \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F

ORA-17187=\u0422\u0438\u043F \u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0439 \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u0430, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0439 \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F, \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F

ORA-17188=IllegalAccessException \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u044B\u0445 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F

ORA-17189=\u041F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u0430 \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442

ORA-17190=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F: \u043E\u0448\u0438\u0431\u043A\u0430 \u0444\u043E\u0440\u043C\u0430\u0442\u0430

ORA-17191=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0444\u0438\u043A\u0441\u0430\u0446\u0438\u0438

ORA-17192=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043D\u0430\u0434 \u043E\u0441\u0432\u043E\u0431\u043E\u0436\u0434\u0435\u043D\u043D\u044B\u043C LOB

ORA-17193=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F AQ

ORA-17194=\u041F\u043E\u043C\u0435\u0442\u043A\u0430 \u0438 \u0441\u0431\u0440\u043E\u0441 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u043A\u043B\u0430\u0441\u0441\u0430 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F

ORA-17195=\u041C\u0435\u0442\u043A\u0430 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0439 \u0438\u043B\u0438 \u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430

ORA-17196=\u041F\u0440\u0435\u0434\u0435\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u0441\u0447\u0438\u0442\u044B\u0432\u0430\u043D\u0438\u044F \u0441 \u043E\u043F\u0435\u0440\u0435\u0436\u0435\u043D\u0438\u0435\u043C \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0432\u0435\u043B\u0438\u043A\u043E

ORA-17197=\u0427\u0438\u0441\u043B\u043E \u0438\u043C\u0435\u043D \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0447\u0438\u0441\u043B\u043E \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432

ORA-17198=\u041D\u0435 \u0437\u0430\u0434\u0430\u043D \u0447\u0430\u0441\u043E\u0432\u043E\u0439 \u043F\u043E\u044F\u0441 \u0441\u0435\u0430\u043D\u0441\u0430 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445

ORA-17199=\u0427\u0430\u0441\u043E\u0432\u043E\u0439 \u043F\u043E\u044F\u0441 \u0441\u0435\u0430\u043D\u0441\u0430 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443 \u043E\u0442\u043A\u0440\u044B\u0442\u0438\u044F XA \u0438\u0437 Java \u0432 C

ORA-17201=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F XA \u0438\u0437 Java \u0432 C

ORA-17202=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0438\u043C\u044F RM \u0438\u0437 Java \u0432 C

ORA-17203=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0442\u0438\u043F \u0443\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044F \u0432 jlong

ORA-17204=\u0412\u0445\u043E\u0434\u043D\u043E\u0439 \u043C\u0430\u0441\u0441\u0438\u0432 \u0438\u043C\u0435\u0435\u0442 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u043C\u0430\u043B\u0443\u044E \u0434\u043B\u0438\u043D\u0443 \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0443\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u0435\u0439 OCI

ORA-17205=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0443\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C OCISvcCtx \u0438\u0437 C-XA \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E xaoSvcCtx

ORA-17206=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0443\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C OCIEnv \u0438\u0437 C-XA \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E xaoEnv

ORA-17207=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E tnsEntry \u043D\u0435 \u0437\u0430\u0434\u0430\u043D\u043E \u0432 DataSource

ORA-17213=C-XA \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0438\u043B XAER_RMERR \u0432\u043E \u0432\u0440\u0435\u043C\u044F xa_open

ORA-17215=C-XA \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0438\u043B XAER_INVAL \u0432\u043E \u0432\u0440\u0435\u043C\u044F xa_open

ORA-17216=C-XA \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0438\u043B XAER_PROTO \u0432\u043E \u0432\u0440\u0435\u043C\u044F xa_open

ORA-17233=C-XA \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0438\u043B XAER_RMERR \u0432\u043E \u0432\u0440\u0435\u043C\u044F xa_close

ORA-17235=C-XA \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0438\u043B XAER_INVAL \u0432\u043E \u0432\u0440\u0435\u043C\u044F xa_close

ORA-17236=C-XA \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0438\u043B XAER_PROTO \u0432\u043E \u0432\u0440\u0435\u043C\u044F xa_close

ORA-17240=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u0437\u0432\u043B\u0435\u0447\u044C \u0430\u0434\u0440\u0435\u0441 IP \u0434\u043B\u044F localhost. UnknownHostException.

ORA-17241=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u0437\u0432\u043B\u0435\u0447\u044C \u0430\u0434\u0440\u0435\u0441 IP \u0434\u043B\u044F localhost. SecurityException.

ORA-17242=\u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0447\u0435\u0441\u043A\u043E\u043C \u0430\u043D\u0430\u043B\u0438\u0437\u0435 \u043F\u043E\u0440\u0442\u0430 TCP, \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0432 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430\u0445.

ORA-17243=\u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0447\u0435\u0441\u043A\u043E\u043C \u0430\u043D\u0430\u043B\u0438\u0437\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F TIMEOUT, \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0432 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430\u0445.

ORA-17244=\u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0447\u0435\u0441\u043A\u043E\u043C \u0430\u043D\u0430\u043B\u0438\u0437\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F CHANGELAG, \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0432 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430\u0445.

ORA-17245=\u043F\u043E\u043F\u044B\u0442\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445, \u043E\u0442\u043B\u0438\u0447\u043D\u044B\u0439 \u043E\u0442 \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u0430 \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F

ORA-17246=\u043F\u0440\u043E\u0441\u043B\u0443\u0448\u0438\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u043C.

ORA-17247=\u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430 \u043F\u043E\u043F\u044B\u0442\u043A\u0430 \u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u0441\u043B\u0443\u0448\u0438\u0432\u0430\u0442\u0435\u043B\u044C \u043A \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0430 \u0432\u043D\u0435 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 JDBC.

ORA-17248=\u043F\u0440\u043E\u0441\u043B\u0443\u0448\u0438\u0432\u0430\u0442\u0435\u043B\u044C \u0443\u0436\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D.

ORA-17249=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0440\u043E\u0441\u043B\u0443\u0448\u0438\u0432\u0430\u0442\u0435\u043B\u044C, \u0442.\u043A. \u043E\u043D \u043D\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D.

ORA-17250=TCP PORT \u0443\u0436\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F.

ORA-17251=\u0417\u0430\u043A\u0440\u044B\u0442\u0430\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F.

ORA-17252=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0438\u043B\u0438 \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u0442\u0438\u043F \u043F\u043E\u043B\u0435\u0437\u043D\u043E\u0439 \u043D\u0430\u0433\u0440\u0443\u0437\u043A\u0438.

ORA-17253=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0438\u043B\u0438 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u043E\u0435 \u0438\u043C\u044F \u0434\u043B\u044F clientInfo.

ORA-17254=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0430\u043C\u044F\u0442\u0438, \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u043F\u0430\u043C\u044F\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043D\u043E\u0433\u043E \u0440\u0430\u0437\u043C\u0435\u0440\u0430

ORA-17255=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E Failover \u0441 \u0431\u044B\u0441\u0442\u0440\u044B\u043C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435\u043C \u043F\u043E\u0441\u043B\u0435 \u0435\u0435 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F

ORA-17256=\u042D\u0442\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u0430 \u043D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E.

#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C\u0441\u044F \u0447\u0435\u0440\u0435\u0437 \u0434\u0430\u043D\u043D\u044B\u0439 DataSource

ORA-17301=\u041D\u0435 \u0437\u0430\u0434\u0430\u043D\u043E \u043E\u0434\u043D\u043E \u0438\u043B\u0438 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0430\u0443\u0442\u0435\u043D\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u0443\u044E\u0449\u0438\u0445 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 RowSet

ORA-17302=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 RowSet \u0434\u043B\u044F \u043E\u0442\u043A\u0440\u044B\u0442\u0438\u044F

ORA-17303=\u042D\u0442\u0430 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F JdbcRowSet \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u0441\u0442\u0440\u043E\u043A

ORA-17304=\u042D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 SyncProvider \u043D\u0435 \u043F\u043E\u0441\u0442\u0440\u043E\u0435\u043D

ORA-17305=ResultSet \u043D\u0435 \u043E\u0442\u043A\u0440\u044B\u0442

ORA-17306=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0432\u044B\u0431\u043E\u0440\u043A\u0438, \u043A\u043E\u0433\u0434\u0430 RowSet \u0438\u043C\u0435\u0435\u0442 \u0442\u0438\u043F TYPE_SCROLL_SENSITIVE

ORA-17307=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C FETCH_REVERSE, \u043A\u043E\u0433\u0434\u0430 RowSet \u0438\u043C\u0435\u0435\u0442 \u0442\u0438\u043F TYPE_FORWARD_ONLY

ORA-17308=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0432\u044B\u0431\u043E\u0440\u043A\u0438

ORA-17309=\u0414\u043B\u044F RowSet \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u044C

ORA-17310=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432

ORA-17311=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0438 \u0441\u0442\u043E\u043B\u0431\u0446\u0430 \u043A \u0442\u0438\u043F\u0443 \u043F\u043E\u0442\u043E\u043A\u0430

ORA-17312=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u0442\u043E\u043B\u0431\u0435\u0446 \u0432 \u0442\u0438\u043F \u043F\u043E\u0442\u043E\u043A\u0430

ORA-17313=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F \u0441\u0442\u0440\u043E\u043A\u0438, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0441\u043D\u0430\u0447\u0430\u043B\u0430 \u0432\u044B\u0437\u0432\u0430\u0442\u044C \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439/\u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0439

ORA-17314=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0434\u043B\u044F RowSet \u0441 \u0442\u0438\u043F\u043E\u043C TYPE_FORWARD_ONLY

ORA-17315=\u041D\u0438 \u043E\u0434\u043D\u0430 \u0438\u0437 \u0441\u0442\u0440\u043E\u043A \u043D\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430

ORA-17316=\u0421\u0431\u043E\u0439 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0432 toCollection()

ORA-17317=\u0421\u0442\u0440\u043E\u043A\u0430 \u043D\u0435 \u0432\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0430

ORA-17318=\u0421\u0442\u0440\u043E\u043A\u0430 \u043D\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0430

ORA-17319=\u0421\u0442\u0440\u043E\u043A\u0430 \u043D\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0430

ORA-17320=\u041D\u0435 \u0432\u0441\u0435 \u0441\u0442\u043E\u043B\u0431\u0446\u044B \u0434\u0430\u043D\u043D\u043E\u0439 \u0441\u0442\u0440\u043E\u043A\u0438 \u0437\u0430\u0434\u0430\u043D\u044B

ORA-17321=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0438 \u0441\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u0435\u043B\u044F \u0432 \u0441\u0442\u0440\u043E\u043A\u0443

ORA-17322=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0447\u0442\u0435\u043D\u0438\u0435 \u0438\u0437 \u043F\u043E\u0442\u043E\u043A\u0430

ORA-17323=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0442\u0438\u043F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430

ORA-17324=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u043A\u043B\u044E\u0447\u0435\u0432\u044B\u0445 \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432

ORA-17325=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

ORA-17326=\u041F\u043E\u043F\u044B\u0442\u043A\u0430 \u043F\u043E\u043C\u0435\u0442\u0438\u0442\u044C \u0432\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043D\u0443\u044E \u0441\u0442\u0440\u043E\u043A\u0443 \u043A\u0430\u043A \u0438\u0441\u0445\u043E\u0434\u043D\u0443\u044E

ORA-17327=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u0434\u043B\u044F \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u043E\u043A\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0434\u043E \u0432\u044B\u0437\u043E\u0432\u0430 insertRow

ORA-17328=\u0411\u0430\u0437\u043E\u0432\u044B\u0439 ResultSet \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u044D\u0442\u0443 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E

ORA-17329=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u0437\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E \u0431\u0435\u0437 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0445 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

ORA-17330=\u0417\u0430\u0434\u0430\u043D\u043E \u043D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0441\u0442\u0440\u043E\u043A\u0438

ORA-17331=\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439

ORA-17332=\u0414\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0443\u043A\u0430\u0437\u0430\u043D \u043D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 ResultSet

ORA-17333=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u0441\u0442\u0440\u043E\u043A \u0434\u043B\u044F \u043D\u0430\u0447\u0430\u043B\u0430 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0432 \u044D\u0442\u043E\u0439 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

ORA-17334=\u041D\u0435 \u0437\u0430\u0434\u0430\u043D\u044B \u0438\u043D\u0434\u0435\u043A\u0441\u044B \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044F

ORA-17335=\u041D\u0435 \u0437\u0430\u0434\u0430\u043D\u044B \u0438\u043C\u0435\u043D\u0430 \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044F

ORA-17336=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441 \u0441\u0442\u043E\u043B\u0431\u0446\u0430 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044F

ORA-17337=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0438\u043C\u044F \u0441\u0442\u043E\u043B\u0431\u0446\u0430 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044F

ORA-17338=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0434\u0430\u0442\u044C \u0438\u043D\u0434\u0435\u043A\u0441 \u0441\u0442\u043E\u043B\u0431\u0446\u0430 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044F

ORA-17339=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0434\u0430\u0442\u044C \u0438\u043C\u044F \u0441\u0442\u043E\u043B\u0431\u0446\u0430 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044F

ORA-17340=\u0418\u043D\u0434\u0435\u043A\u0441 \u0441\u0442\u043E\u043B\u0431\u0446\u0430, \u0437\u0430\u0434\u0430\u043D\u0438\u0435 \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u043E\u0442\u043C\u0435\u043D\u044F\u0435\u0442\u0441\u044F, \u043D\u0435 \u0431\u044B\u043B \u0437\u0430\u0434\u0430\u043D

ORA-17341=\u0418\u043C\u044F \u0441\u0442\u043E\u043B\u0431\u0446\u0430, \u0437\u0430\u0434\u0430\u043D\u0438\u0435 \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u043E\u0442\u043C\u0435\u043D\u044F\u0435\u0442\u0441\u044F, \u043D\u0435 \u0431\u044B\u043B\u043E \u0437\u0430\u0434\u0430\u043D\u043E

ORA-17342=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435

ORA-17343=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0430\u043D\u0430\u043B\u0438\u0437 \u0441\u0442\u0440\u043E\u043A\u0438 SQL \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0438\u043C\u0435\u043D\u0438 \u0442\u0430\u0431\u043B\u0438\u0446\u044B.

ORA-17344=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0442\u0438\u043F \u043F\u0440\u043E\u043A\u0440\u0443\u0442\u043A\u0438 RowSet

ORA-17345=\u0414\u0430\u043D\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442 \u043D\u0435 \u0443\u0434\u043E\u0432\u043B\u0435\u0442\u0432\u043E\u0440\u044F\u0435\u0442 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u044E \u0444\u0438\u043B\u044C\u0442\u0440\u0430\u0446\u0438\u0438

ORA-17346=\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440 SerialBlob

ORA-17347=\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440 SerialClob

ORA-17348=\u041E\u0448\u0438\u0431\u043A\u0430, \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u043E\u0441\u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043A\u043E\u043F\u0438\u044E \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430

ORA-17349=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u043A\u043E\u043F\u0438\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u0430

ORA-17350=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u043F\u0443\u0441\u0442\u043E\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 RowSet

ORA-17351=\u0414\u0430\u043D\u043D\u044B\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u043E\u043C RowSet

ORA-17352=\u0422\u0438\u043F \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F

ORA-17353=\u0427\u0438\u0441\u043B\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0432 \u043D\u0430\u0431\u043E\u0440\u0430\u0445 \u0441\u0442\u0440\u043E\u043A \u043D\u0435 \u0440\u0430\u0432\u043D\u043E \u0441\u0442\u043E\u043B\u0431\u0446\u0430\u043C \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044F

ORA-17354=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0441\u0442\u043E\u0440\u043E\u043D\u043D\u0438\u0445 RowSet \u043F\u043E\u043A\u0430 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F

ORA-17355=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0431\u043B\u043E\u043A \u0447\u0442\u0435\u043D\u0438\u044F

ORA-17356=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0431\u043B\u043E\u043A \u0437\u0430\u043F\u0438\u0441\u0438

ORA-17357=\u041D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435; \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430

ORA-17358=\u041D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435; \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043C\u0435\u0442\u0430\u0434\u0430\u043D\u043D\u044B\u0445

ORA-17359=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442 WebRowSet

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=\u041D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430
     
ORA-17402=\u041E\u0436\u0438\u0434\u0430\u0435\u0442\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u043E\u0434\u043D\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 RPA

ORA-17403=\u041E\u0436\u0438\u0434\u0430\u0435\u0442\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u043E\u0434\u043D\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 RXH

ORA-17404=\u0427\u0438\u0441\u043B\u043E \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0445 RXD \u0431\u043E\u043B\u044C\u0448\u0435 \u043E\u0436\u0438\u0434\u0430\u0435\u043C\u043E\u0433\u043E

ORA-17405=\u0414\u043B\u0438\u043D\u0430 UAC \u043D\u0435 \u0440\u0430\u0432\u043D\u0430 \u043D\u0443\u043B\u044E

ORA-17406=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0431\u0443\u0444\u0435\u0440\u0430 

ORA-17407=\u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0442\u0438\u043F Representation(setRep)

ORA-17408=\u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0442\u0438\u043F Representation(getRep)

ORA-17409=\u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0431\u0443\u0444\u0435\u0440\u0430

ORA-17410=\u0414\u0430\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0441\u0447\u0438\u0442\u044B\u0432\u0430\u043D\u0438\u044F \u0438\u0437 \u0441\u043E\u043A\u0435\u0442\u0430 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442

ORA-17411=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0432\u043D\u0443\u0442\u0440. \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0442\u0438\u043F\u0430 \u0434\u0430\u043D\u043D\u044B\u0445

ORA-17412=\u0414\u043B\u0438\u043D\u0430 \u0442\u0438\u043F\u0430 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C

ORA-17413=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u043A\u043B\u044E\u0447\u0430

ORA-17414=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0431\u0443\u0444\u0435\u0440\u0430 \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0438\u043C\u0435\u043D \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432

ORA-17415=\u0414\u0430\u043D\u043D\u044B\u0439 \u0442\u0438\u043F \u043D\u0435 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D

ORA-17416=FATAL 

ORA-17417=\u041E\u0448\u0438\u0431\u043A\u0430 NLS, \u0441\u0431\u043E\u0439 \u0434\u0435\u043A\u043E\u0434\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0438\u043C\u0435\u043D \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432

ORA-17418=\u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043B\u0438\u043D\u044B \u043F\u043E\u043B\u044F \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0439 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u044B

ORA-17419=\u0412\u043E\u0437\u0432\u0440\u0430\u0449\u0435\u043D\u043E \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432

ORA-17420=\u041D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0430 \u0432\u0435\u0440\u0441\u0438\u044F Oracle 

ORA-17421=\u041D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u044B \u0442\u0438\u043F\u044B \u0438\u043B\u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 

ORA-17422=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u043A\u043B\u0430\u0441\u0441 \u0432 \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u0435 

ORA-17423=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u0431\u043B\u043E\u043A\u0430 PLSQL \u0431\u0435\u0437 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F IOV 

ORA-17424=\u041F\u043E\u043F\u044B\u0442\u043A\u0430 \u043F\u0440\u0438\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0434\u0440\u0443\u0433\u043E\u0439 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u043C\u0430\u0440\u0448\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 

ORA-17425=\u0412\u043E\u0437\u0432\u0440\u0430\u0442 \u043F\u043E\u0442\u043E\u043A\u0430 \u0432 \u0431\u043B\u043E\u043A PLSQL 

ORA-17426=\u0421\u0432\u044F\u0437\u0438 IN \u0438 OUT \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u044B 

ORA-17427=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0435 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E OAC 

ORA-17428=\u041F\u043E\u0441\u043B\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0437\u043E\u0432 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438

ORA-17429=\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u043C \u0442\u0440\u0435\u0431\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C

ORA-17430=\u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u0440\u043E\u0439\u0442\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044E \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435

ORA-17431=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 SQL \u0434\u043B\u044F \u0440\u0430\u0437\u0431\u043E\u0440\u0430 \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0430

ORA-17432=\u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432 all7

ORA-17433=\u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u044B \u0432 \u0432\u044B\u0437\u043E\u0432\u0435

ORA-17434=\u043D\u0435 \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432 \u043F\u043E\u0442\u043E\u043A\u043E\u0432\u043E\u043C \u0440\u0435\u0436\u0438\u043C\u0435

ORA-17435=\u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0447\u0438\u0441\u043B\u043E in_out_binds \u0432 IOV

ORA-17436=\u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u0432\u043D\u0435\u0448\u043D\u0438\u0445 \u0441\u0432\u044F\u0437\u0435\u0439

ORA-17437=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u0435(\u0430\u0445) IN/OUT \u0431\u043B\u043E\u043A\u0430 PLSQL

ORA-17438=\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F - \u043D\u0435\u043F\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043D\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435

ORA-17439=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0442\u0438\u043F SQL

ORA-17440=DBItem/DBType \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D 

ORA-17441=\u042D\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u044F Oracle \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F. \u041F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044E\u0442\u0441\u044F \u0432\u0435\u0440\u0441\u0438\u0438 \u043D\u0435 \u043D\u0438\u0436\u0435 7.2.3. 

ORA-17442=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 Refcursor

ORA-17444=\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u0430\u044F \u0438\u0437 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0432\u0435\u0440\u0441\u0438\u044F \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430 TTC \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F

ORA-17445=LOB \u0443\u0436\u0435 \u043E\u0442\u043A\u0440\u044B\u0442 \u0432 \u0442\u043E\u0439 \u0436\u0435 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438

ORA-17446=LOB \u0443\u0436\u0435 \u0437\u0430\u043A\u0440\u044B\u0442 \u0432 \u0442\u043E\u0439 \u0436\u0435 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438

ORA-17447=OALL8 \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432 \u043F\u0440\u043E\u0442\u0438\u0432\u043E\u0440\u0435\u0447\u0438\u0432\u043E\u043C \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0438

ORA-17448=\u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F \u0443\u0436\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosibilityMBeanDescription=\u0423\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044F\u043C\u0438 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u043E\u0432 Oracle JDBC.

DiagnosibilityMBeanConstructor()=\u041D\u0443\u043B\u0435\u0432\u043E\u0439 \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440 arg \u0434\u043B\u044F Oracle JDBC Diagnosibility MBean

DiagnosibilityMBeanLoggingEnabledDescription=\u0412\u0435\u0441\u044C \u043A\u043E\u0434 \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F Oracle JDBC \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u044D\u0442\u0438\u043C \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u043C \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043E\u043C. \u041F\u0440\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0438 false \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043D\u0435 \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u0443\u044E\u0442\u0441\u044F. \u041F\u0440\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0438 true \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0442\u0441\u044F \u0443\u0440\u043E\u0432\u043D\u044F\u043C\u0438 \u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u0430\u043C\u0438 \u0432 java.util.logging.

DiagnosibilityMBeanStateManageableDescription=\u0414\u0440\u0430\u0439\u0432\u0435\u0440\u044B Oracle JDBC \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u043F\u0443\u0441\u043A\u0430\u0442\u044C \u0438 \u043E\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C. \u0412\u0441\u0435\u0433\u0434\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442\u0441\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 false.

DiagnosibilityMBeanStatisticsProviderDescription=\u0414\u0440\u0430\u0439\u0432\u0435\u0440\u044B Oracle JDBC \u043D\u0435 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0442 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0443 \u0447\u0435\u0440\u0435\u0437 Diagnosibility MBean.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






